# MySQL-Front 5.1  (Build 4.2)

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;


# Host: localhost    Database: coolinkclean_new
# ------------------------------------------------------
# Server version 5.1.49-community

# DROP DATABASE IF EXISTS `coolinkclean_new`;
# CREATE DATABASE `coolinkclean_new` /*!40100 DEFAULT CHARACTER SET utf8 */;
# USE `coolinkclean_new`;

#
# Source for table account
#

DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `pkid` varchar(128) NOT NULL DEFAULT '' COMMENT '主键',
  `commonname` varchar(512) DEFAULT NULL COMMENT '可显示名称',
  `points` decimal(22,0) NOT NULL DEFAULT '0' COMMENT '积分，积分总值',
  `owner_id` varchar(128) DEFAULT NULL COMMENT '所有者，机构或者用户的ID',
  `type` decimal(22,0) NOT NULL DEFAULT '1' COMMENT '类型，1交易账户；2普通卡，3银卡，4金卡，5钻石卡',
  `tradable` char(1) NOT NULL DEFAULT '0' COMMENT '可交易,0：不可交易；1：可交易',
  `payable` char(1) NOT NULL DEFAULT '0' COMMENT '可支付,0：不可支付；1：可支付',
  `creation_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建日期',
  `validation_date` datetime DEFAULT NULL COMMENT '验证日期',
  PRIMARY KEY (`pkid`),
  KEY `account_commonname` (`commonname`(255)),
  KEY `account_owner_id` (`owner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table account
#


#
# Source for table b_isfolder
#

DROP TABLE IF EXISTS `b_isfolder`;
CREATE TABLE `b_isfolder` (
  `node_id` varchar(128) NOT NULL,
  `value` char(1) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `b_isfolder_node_id` (`node_id`),
  KEY `b_isfolder_value` (`value`),
  KEY `b_isfolder_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table b_isfolder
#


#
# Source for table clickcount
#

DROP TABLE IF EXISTS `clickcount`;
CREATE TABLE `clickcount` (
  `sumvalue` decimal(22,0) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  KEY `click_name` (`name`),
  KEY `click_sumvalue` (`sumvalue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table clickcount
#


#
# Source for table d_createdtime
#

DROP TABLE IF EXISTS `d_createdtime`;
CREATE TABLE `d_createdtime` (
  `node_id` varchar(128) NOT NULL,
  `value` datetime DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `d_createdtime_node_id` (`node_id`),
  KEY `d_createdtime_value` (`value`),
  KEY `d_createdtime_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table d_createdtime
#


#
# Source for table d_expiry_date
#

DROP TABLE IF EXISTS `d_expiry_date`;
CREATE TABLE `d_expiry_date` (
  `node_id` varchar(128) NOT NULL,
  `value` datetime DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `d_expiry_date_node_id` (`node_id`),
  KEY `d_expiry_date_value` (`value`),
  KEY `d_expiry_date_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table d_expiry_date
#


#
# Source for table d_lastlogindate
#

DROP TABLE IF EXISTS `d_lastlogindate`;
CREATE TABLE `d_lastlogindate` (
  `node_id` varchar(128) NOT NULL,
  `value` datetime DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `d_lastlogindate_node_id` (`node_id`),
  KEY `d_lastlogindate_value` (`value`),
  KEY `d_lastlogindate_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table d_lastlogindate
#


#
# Source for table d_lastmodifieddate
#

DROP TABLE IF EXISTS `d_lastmodifieddate`;
CREATE TABLE `d_lastmodifieddate` (
  `node_id` varchar(128) NOT NULL,
  `value` datetime DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `d_lastmodifieddate_node_id` (`node_id`),
  KEY `d_lastmodifieddate_value` (`value`),
  KEY `d_lastmodifieddate_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table d_lastmodifieddate
#


#
# Source for table d_updatetime
#

DROP TABLE IF EXISTS `d_updatetime`;
CREATE TABLE `d_updatetime` (
  `node_id` varchar(128) NOT NULL,
  `value` datetime DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `d_updatetime_node_id` (`node_id`),
  KEY `d_updatetime_value` (`value`),
  KEY `d_updatetime_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table d_updatetime
#


#
# Source for table diary_count
#

DROP TABLE IF EXISTS `diary_count`;
CREATE TABLE `diary_count` (
  `sumvalue` decimal(22,0) NOT NULL DEFAULT '1' COMMENT '计数值',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '可以是系统名称，也可以是对象的ID',
  `access_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '点击发生的日期。日期和小时组合形成时间点',
  KEY `i_diary_accessdate` (`access_date`),
  KEY `i_diary_name` (`name`),
  KEY `i_diary_sumvalue` (`sumvalue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table diary_count
#


#
# Source for table i_resource_content
#

DROP TABLE IF EXISTS `i_resource_content`;
CREATE TABLE `i_resource_content` (
  `node_id` varchar(128) NOT NULL,
  `value` longblob,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `i_resource_content_node_id` (`node_id`),
  KEY `i_resource_content_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table i_resource_content
#


#
# Source for table l_length
#

DROP TABLE IF EXISTS `l_length`;
CREATE TABLE `l_length` (
  `node_id` varchar(128) NOT NULL,
  `value` decimal(22,0) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `l_length_node_id` (`node_id`),
  KEY `l_length_value` (`value`),
  KEY `l_length_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table l_length
#


#
# Source for table monthly_count
#

DROP TABLE IF EXISTS `monthly_count`;
CREATE TABLE `monthly_count` (
  `sumvalue` decimal(22,0) NOT NULL DEFAULT '1' COMMENT '计数值',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '可以是系统名称，也可以是对象的ID',
  `access_month` decimal(22,0) DEFAULT NULL COMMENT '月份',
  `access_year` decimal(22,0) DEFAULT NULL COMMENT '年份',
  KEY `i_monthly_access_month` (`access_month`),
  KEY `i_monthly_access_year` (`access_year`),
  KEY `i_monthly_name` (`name`),
  KEY `i_monthly_sumvalue` (`sumvalue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table monthly_count
#


#
# Source for table node
#

DROP TABLE IF EXISTS `node`;
CREATE TABLE `node` (
  `pkid` varchar(128) NOT NULL DEFAULT '',
  `definition` varchar(128) NOT NULL DEFAULT '',
  `parent_id` varchar(128) NOT NULL DEFAULT '' COMMENT '本表PKID',
  `name` varchar(128) DEFAULT NULL COMMENT '子节点标识',
  `type` char(1) DEFAULT '1',
  `orderno` decimal(22,0) DEFAULT NULL COMMENT '子节点序号',
  `string_index` varchar(1) DEFAULT NULL COMMENT '用于内容标题全文检索',
  `clob_index` varchar(1) DEFAULT NULL COMMENT '用于内容全文检索',
  PRIMARY KEY (`pkid`,`definition`),
  KEY `node_name` (`name`),
  KEY `node_orderno` (`orderno`),
  KEY `node_parent_id` (`parent_id`),
  KEY `node_pkid_type` (`pkid`,`type`),
  KEY `node_def` (`definition`),
  KEY `node_definition_type` (`definition`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table node
#


#
# Source for table node_definition
#

DROP TABLE IF EXISTS `node_definition`;
CREATE TABLE `node_definition` (
  `pkid` varchar(128) NOT NULL DEFAULT '' COMMENT '由系统生成，不使用数据库提供的自动产生的主键',
  `delete_mark` char(1) NOT NULL DEFAULT '0' COMMENT '0:正常，1：已删除',
  `description` varchar(512) DEFAULT NULL COMMENT '描述',
  `is_system` char(1) NOT NULL DEFAULT '0' COMMENT '是否是系统大纲 0不是 1是',
  `super_id` varchar(128) DEFAULT NULL,
  `create_time` datetime NOT NULL,
  `name` varchar(512) DEFAULT NULL COMMENT '（类别）名称',
  PRIMARY KEY (`pkid`),
  KEY `node_definition_delete_mark` (`delete_mark`),
  KEY `node_definition_superid` (`super_id`),
  KEY `node_definition_system` (`is_system`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table node_definition
#


#
# Source for table p_prop703
#

DROP TABLE IF EXISTS `p_prop703`;
CREATE TABLE `p_prop703` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(512) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `p_prop703_node_id` (`node_id`),
  KEY `p_prop703_value` (`value`(255)),
  KEY `p_prop703_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table p_prop703
#


#
# Source for table property_default
#

DROP TABLE IF EXISTS `property_default`;
CREATE TABLE `property_default` (
  `property_definition_id` varchar(128) NOT NULL DEFAULT '' COMMENT 'PROPERTY_DEFINITION表主键',
  `value` varchar(512) NOT NULL DEFAULT '',
  `definition_id` varchar(128) DEFAULT NULL COMMENT 'NODE_DEFINITION表的主键'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table property_default
#


#
# Source for table property_definition
#

DROP TABLE IF EXISTS `property_definition`;
CREATE TABLE `property_definition` (
  `pkid` varchar(128) NOT NULL DEFAULT '' COMMENT '由系统生成，不使用数据库提供的自动产生的主键',
  `node_definition_id` varchar(128) NOT NULL DEFAULT '' COMMENT 'Node_definition表的主键',
  `name` varchar(512) NOT NULL DEFAULT '' COMMENT '（类别）名称',
  `multiple` char(1) NOT NULL DEFAULT '' COMMENT '是否枚举',
  `min_length` decimal(22,0) DEFAULT NULL COMMENT '最小枚举个数 非枚举属性，0表示非必选，1表示必填',
  `max_length` decimal(22,0) DEFAULT NULL COMMENT '最大枚举个数 非枚举属性，该值无效',
  `type` decimal(22,0) DEFAULT NULL COMMENT '参考配置文件中对属性类型的定义',
  `orderno` decimal(22,0) DEFAULT NULL COMMENT '同一节点定义下的序号',
  `description` varchar(1024) DEFAULT NULL COMMENT '该属性的描述',
  `editor_type` varchar(512) DEFAULT NULL COMMENT '表示这个属性在编辑的时候用哪个编辑器',
  `enum_entry` varchar(512) DEFAULT NULL COMMENT '表示枚举字段对应的数据字典。',
  `reference_type` varchar(512) DEFAULT NULL COMMENT '表明引用类型的属性定义具体的引用类型',
  `deletable` char(1) NOT NULL DEFAULT '1',
  `read_only` char(1) DEFAULT '0' COMMENT '定义属性是否可写',
  `node_type` varchar(128) DEFAULT NULL COMMENT '复杂属性的类型',
  PRIMARY KEY (`pkid`,`node_definition_id`),
  KEY `property_definition_definition` (`node_definition_id`),
  KEY `property_definition_enum_entry` (`enum_entry`(255)),
  KEY `property_definition_orderno` (`orderno`),
  KEY `property_definition_type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table property_definition
#


#
# Source for table quarterly_count
#

DROP TABLE IF EXISTS `quarterly_count`;
CREATE TABLE `quarterly_count` (
  `sumvalue` decimal(22,0) NOT NULL DEFAULT '1' COMMENT '计数值',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '可以是系统名称，也可以是对象的ID',
  `access_quarter` decimal(22,0) DEFAULT NULL COMMENT '季度',
  `access_year` decimal(22,0) DEFAULT NULL COMMENT '年份',
  KEY `i_quarterly_name` (`name`),
  KEY `i_quarterly_sumvalue` (`sumvalue`),
  KEY `quarterly_access_quarter` (`access_quarter`),
  KEY `quarterly_access_year` (`access_year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table quarterly_count
#


#
# Source for table r_creator
#

DROP TABLE IF EXISTS `r_creator`;
CREATE TABLE `r_creator` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(128) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `r_creator_node_id` (`node_id`),
  KEY `r_creator_value` (`value`),
  KEY `r_creator_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table r_creator
#


#
# Source for table r_creatorid
#

DROP TABLE IF EXISTS `r_creatorid`;
CREATE TABLE `r_creatorid` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(128) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `r_creatorid_node_id` (`node_id`),
  KEY `r_creatorid_value` (`value`),
  KEY `r_creatorid_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table r_creatorid
#


#
# Source for table r_member
#

DROP TABLE IF EXISTS `r_member`;
CREATE TABLE `r_member` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(128) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `r_member_node_id` (`node_id`),
  KEY `r_member_value` (`value`),
  KEY `r_member_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table r_member
#


#
# Source for table r_modifier
#

DROP TABLE IF EXISTS `r_modifier`;
CREATE TABLE `r_modifier` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(128) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `r_modifier_node_id` (`node_id`),
  KEY `r_modifier_value` (`value`),
  KEY `r_modifier_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table r_modifier
#


#
# Source for table r_prop31
#

DROP TABLE IF EXISTS `r_prop31`;
CREATE TABLE `r_prop31` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(128) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `r_prop31_node_id` (`node_id`),
  KEY `r_prop31_value` (`value`),
  KEY `r_prop31_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table r_prop31
#


#
# Source for table realtime_count
#

DROP TABLE IF EXISTS `realtime_count`;
CREATE TABLE `realtime_count` (
  `sumvalue` decimal(22,0) NOT NULL DEFAULT '1' COMMENT '计数值，保留字段，暂定为1',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '可以是系统名称，也可以是对象的ID',
  `access_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '点击发生时间',
  KEY `realtime_access_time` (`access_time`),
  KEY `realtime_name` (`name`),
  KEY `realtime_sumvalue` (`sumvalue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table realtime_count
#

#
# Source for table s_displayname
#

DROP TABLE IF EXISTS `s_displayname`;
CREATE TABLE `s_displayname` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_displayname_node_id` (`node_id`),
  KEY `s_displayname_value` (`value`(255)),
  KEY `s_displayname_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_displayname
#


#
# Source for table s_domain
#

DROP TABLE IF EXISTS `s_domain`;
CREATE TABLE `s_domain` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_domain_node_id` (`node_id`),
  KEY `s_domain_value` (`value`(255)),
  KEY `s_domain_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_domain
#


#
# Source for table s_label
#

DROP TABLE IF EXISTS `s_label`;
CREATE TABLE `s_label` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_label_node_id` (`node_id`),
  KEY `s_label_value` (`value`(255)),
  KEY `s_label_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_label
#


#
# Source for table s_link
#

DROP TABLE IF EXISTS `s_link`;
CREATE TABLE `s_link` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_link_node_id` (`node_id`),
  KEY `s_link_value` (`value`(255)),
  KEY `s_link_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_link
#


#
# Source for table s_mime
#

DROP TABLE IF EXISTS `s_mime`;
CREATE TABLE `s_mime` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_mime_node_id` (`node_id`),
  KEY `s_mime_value` (`value`(255)),
  KEY `s_mime_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_mime
#


#
# Source for table s_model
#

DROP TABLE IF EXISTS `s_model`;
CREATE TABLE `s_model` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_model_node_id` (`node_id`),
  KEY `s_model_value` (`value`(255)),
  KEY `s_model_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_model
#


#
# Source for table s_navigatetemplates
#

DROP TABLE IF EXISTS `s_navigatetemplates`;
CREATE TABLE `s_navigatetemplates` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_navigatetemplates_node_id` (`node_id`),
  KEY `s_navigatetemplates_value` (`value`(255)),
  KEY `s_navigatetemplates_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_navigatetemplates
#


#
# Source for table s_org_enterprisename
#

DROP TABLE IF EXISTS `s_org_enterprisename`;
CREATE TABLE `s_org_enterprisename` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_org_enterprisename_node_id` (`node_id`),
  KEY `s_org_enterprisename_value` (`value`(255)),
  KEY `s_org_enterprisename_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_org_enterprisename
#


#
# Source for table s_org_qq
#

DROP TABLE IF EXISTS `s_org_qq`;
CREATE TABLE `s_org_qq` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_org_qq_node_id` (`node_id`),
  KEY `s_org_qq_value` (`value`(255)),
  KEY `s_org_qq_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_org_qq
#


#
# Source for table s_path
#

DROP TABLE IF EXISTS `s_path`;
CREATE TABLE `s_path` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_path_node_id` (`node_id`),
  KEY `s_path_value` (`value`(255)),
  KEY `s_path_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_path
#


#
# Source for table s_price_desc
#

DROP TABLE IF EXISTS `s_price_desc`;
CREATE TABLE `s_price_desc` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_price_desc_node_id` (`node_id`),
  KEY `s_price_desc_value` (`value`(255)),
  KEY `s_price_desc_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_price_desc
#


#
# Source for table s_prop156
#

DROP TABLE IF EXISTS `s_prop156`;
CREATE TABLE `s_prop156` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_prop156_node_id` (`node_id`),
  KEY `s_prop156_value` (`value`(255)),
  KEY `s_prop156_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_prop156
#


#
# Source for table s_prop531
#

DROP TABLE IF EXISTS `s_prop531`;
CREATE TABLE `s_prop531` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_prop531_node_id` (`node_id`),
  KEY `s_prop531_value` (`value`(255)),
  KEY `s_prop531_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_prop531
#


#
# Source for table s_prop93
#

DROP TABLE IF EXISTS `s_prop93`;
CREATE TABLE `s_prop93` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_prop93_node_id` (`node_id`),
  KEY `s_prop93_value` (`value`(255)),
  KEY `s_prop93_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_prop93
#


#
# Source for table s_quantity_desc
#

DROP TABLE IF EXISTS `s_quantity_desc`;
CREATE TABLE `s_quantity_desc` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_quantity_desc_node_id` (`node_id`),
  KEY `s_quantity_desc_value` (`value`(255)),
  KEY `s_quantity_desc_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_quantity_desc
#


#
# Source for table s_specification_desc
#

DROP TABLE IF EXISTS `s_specification_desc`;
CREATE TABLE `s_specification_desc` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_specification_desc_node_id` (`node_id`),
  KEY `s_specification_desc_value` (`value`(255)),
  KEY `s_specification_desc_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_specification_desc
#


#
# Source for table s_templates
#

DROP TABLE IF EXISTS `s_templates`;
CREATE TABLE `s_templates` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_templates_node_id` (`node_id`),
  KEY `s_templates_value` (`value`(255)),
  KEY `s_templates_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_templates
#


#
# Source for table s_title
#

DROP TABLE IF EXISTS `s_title`;
CREATE TABLE `s_title` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_title_node_id` (`node_id`),
  KEY `s_title_value` (`value`(255)),
  KEY `s_title_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_title
#


#
# Source for table s_user_commonname
#

DROP TABLE IF EXISTS `s_user_commonname`;
CREATE TABLE `s_user_commonname` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_user_commonname_node_id` (`node_id`),
  KEY `s_user_commonname_value` (`value`(255)),
  KEY `s_user_commonname_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_user_commonname
#


#
# Source for table s_user_password
#

DROP TABLE IF EXISTS `s_user_password`;
CREATE TABLE `s_user_password` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_user_password_node_id` (`node_id`),
  KEY `s_user_password_value` (`value`(255)),
  KEY `s_user_password_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_user_password
#


#
# Source for table s_user_username
#

DROP TABLE IF EXISTS `s_user_username`;
CREATE TABLE `s_user_username` (
  `node_id` varchar(128) NOT NULL,
  `value` varchar(2048) DEFAULT NULL,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `s_user_username_node_id` (`node_id`),
  KEY `s_user_username_value` (`value`(255)),
  KEY `s_user_username_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table s_user_username
#


#
# Source for table t_description
#

DROP TABLE IF EXISTS `t_description`;
CREATE TABLE `t_description` (
  `node_id` varchar(128) NOT NULL,
  `value` longtext,
  `vindex` decimal(22,0) NOT NULL DEFAULT '0',
  `length` decimal(22,0) NOT NULL DEFAULT '0',
  KEY `t_description_node_id` (`node_id`),
  KEY `t_description_vindex` (`vindex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table t_description
#


#
# Source for table totally_count
#

DROP TABLE IF EXISTS `totally_count`;
CREATE TABLE `totally_count` (
  `sumvalue` decimal(22,0) NOT NULL DEFAULT '1' COMMENT '计数值',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '可以是系统名称，也可以是对象的ID',
  PRIMARY KEY (`sumvalue`,`name`),
  KEY `totally_name` (`name`),
  KEY `totally_sumvalue` (`sumvalue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table totally_count
#


#
# Source for table weekly_count
#

DROP TABLE IF EXISTS `weekly_count`;
CREATE TABLE `weekly_count` (
  `sumvalue` decimal(22,0) NOT NULL DEFAULT '1' COMMENT '计数值',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '可以是系统名称，也可以是对象的ID',
  `access_week` decimal(22,0) DEFAULT NULL COMMENT '以年计算的周',
  `access_year` decimal(22,0) DEFAULT NULL COMMENT '年份',
  KEY `i_weekly_access_week` (`access_week`),
  KEY `i_weekly_access_year` (`access_year`),
  KEY `i_weekly_name` (`name`),
  KEY `i_weekly_sumvalue` (`sumvalue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table weekly_count
#


#
# Source for table yearly_count
#

DROP TABLE IF EXISTS `yearly_count`;
CREATE TABLE `yearly_count` (
  `sumvalue` decimal(22,0) NOT NULL DEFAULT '1' COMMENT '计数值',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '可以是系统名称，也可以是对象的ID',
  `access_year` decimal(22,0) DEFAULT NULL COMMENT '年份',
  KEY `i_yearly_access_year` (`access_year`),
  KEY `i_yearly_name` (`name`),
  KEY `i_yearly_sumvalue` (`sumvalue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table yearly_count
#


#
# Source for procedure pro_copy_Node2
#

DROP PROCEDURE IF EXISTS `pro_copy_Node2`;
CREATE DEFINER=`root`@`%` PROCEDURE `pro_copy_Node2`(
 in pro_new_contentID    Varchar(128),
 in pro_source_contentID Varchar(128)
)
Begin
declare done INT DEFAULT 0;  
declare v_tablename varchar(128);
declare v_orderno varchar(128);
declare cur CURSOR for SELECT table_name FROM INFORMATION_SCHEMA.TABLES where table_schema='?' and table_name LIKE '_|_%' ESCAPE '|';
declare cur_no CURSOR for select max(orderno)+1 from node n,(select parent_id,name from node where pkid = pro_source_contentID) pn where n.parent_id=pn.parent_id and n.name=pn.name;
DECLARE CONTINUE HANDLER FOR  not found  SET done = 1;
	open cur;
    repeat
    fetch cur into v_tablename;
    if not done then
        set @sql=concat('insert into ',v_tablename,'(node_id,value,vindex,length) select ','''',pro_new_contentID,'''',' ,x.Value,x.vindex,x.length FROM ',v_tablename, ' x where x.node_id','=''',pro_source_contentID,'''');
        prepare stmt from @sql;
        execute stmt;        
        deallocate prepare stmt;        
   End if;
   UNTIL done  END REPEAT;
   Close cur;      
   open cur_no;   
   fetch cur_no into v_orderno;
  Insert Into node
    (pkid,definition, parent_id, Name,type, orderno)
    Select pro_new_contentID,n.definition, n.parent_id, n.Name,n.type, v_orderno
      From node n
     Where n.pkid = pro_source_contentID;
  commit;  
  Close cur_no; 
end;

#
# Source for procedure pro_count_new
#

DROP PROCEDURE IF EXISTS `pro_count_new`;
CREATE DEFINER=`root`@`%` PROCEDURE `pro_count_new`()
BEGIN
set @pro_delete_sql :=  'truncate table  realtime_count';
set @pro_delete1_sql := 'truncate table  diary_count';
set @pro_delete2_sql := 'truncate table  monthly_count';
set @pro_delete3_sql := 'truncate table  weekly_count';
set @pro_delete4_sql := 'truncate table  quarterly_count';
set @pro_delete5_sql := 'truncate table  yearly_count';
prepare stmt1  from @pro_delete1_sql;
prepare stmt2  from @pro_delete2_sql;
prepare stmt3  from @pro_delete3_sql;
prepare stmt4  from @pro_delete4_sql;
prepare stmt5  from @pro_delete5_sql;
EXECUTE  stmt1;
EXECUTE  stmt2;
EXECUTE  stmt3;
EXECUTE  stmt4;
EXECUTE  stmt5;
deallocate prepare stmt1;
deallocate prepare stmt2;
deallocate prepare stmt3;
deallocate prepare stmt4;
deallocate prepare stmt5;

insert into diary_count 
      (sumvalue, name, access_date)
select sum(t.sumvalue),
             t.name,
             date_format(access_time,'%Y-%m-%e')
        from realtime_count t
       group by date_format(access_time,'%Y-%m-%e'), t.name;       

prepare stmt from @pro_delete_sql;
EXECUTE  stmt;
deallocate prepare stmt;

insert into monthly_count (sumvalue, name, access_month, access_year)
      select sum(t.sumvalue),
             t.name,
             MONTH(t.access_date),
             YEAR(t.access_date)
        from diary_count t
        group by t.name,MONTH(t.access_date),YEAR(t.access_date);
                
commit;
insert
      into weekly_count (sumvalue, name, access_week, access_year)
      select sum(t.sumvalue),
             t.name,
             WEEKOFYEAR(t.access_date),
                YEAR(t.access_date)
        from diary_count t
       group by t.name,
                WEEKOFYEAR(t.access_date),
                YEAR(t.access_date);

insert
      into quarterly_count (sumvalue, NAME, ACCESS_QUARTER, ACCESS_YEAR)
      select sum(t.sumvalue),
             t.name,
             CEILING(t.access_month / 3),
             t.access_year
        from monthly_count t
       group by t.name, CEILING(t.access_month / 3), t.access_year;

insert
      into yearly_count (sumvalue, name, access_year)
      select sum(t.sumvalue), t.name, t.ACCESS_YEAR
        from quarterly_count t
       group by t.name, t.ACCESS_YEAR;   
commit;
end;

#
# Source for procedure pro_delete_Node2
#

DROP PROCEDURE IF EXISTS `pro_delete_Node2`;
CREATE DEFINER=`root`@`%` PROCEDURE `pro_delete_Node2`( in ID Varchar(128))
BEGIN
  declare   cur_NodeID  varchar(128);    
  declare   resources_NodeID  varchar(128);  
  declare   v_tablename varchar(32);
  declare   done INT DEFAULT 0;  
  declare   sqlres text;    
  declare   resource text;
  call recursive_select('node','pkid','parent_id',ID,null,'pkid',sqlres);
  drop table if exists coolink_node_tab;
  CREATE TEMPORARY TABLE coolink_node_tab(pkid varchar(128))  TYPE = HEAP;  
  set @sql=CONCAT(' insert into coolink_node_tab select pkid from node where pkid IN(',sqlres,')');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
 begin 
   declare cur_tablenames CURSOR for SELECT table_name FROM INFORMATION_SCHEMA.TABLES where table_schema='?' and table_name LIKE '_|_%' ESCAPE '|';
   declare cur_id  Cursor  for  select pkid from coolink_node_tab;   
   declare cur_resources  Cursor  for  select pkid from coolink_node_resources;
     
   DECLARE CONTINUE HANDLER FOR  not found  SET done = 1;
   Open cur_id;          
   REPEAT 
   Fetch cur_id Into cur_NodeID;
   If not done then   
   open cur_tablenames;   
   REPEAT
    FETCH cur_tablenames INTO v_tablename;
	if not done then
    if(instr(v_tablename,'r_')=1) then    
    set @v_sql=concat('delete from ',v_tablename,' where node_id','=''',cur_NodeID,''' or value','=''',cur_NodeID,'''');    
    else     
    if(instr(v_tablename,'p_')=1) then        
    call recursive_select('node','parent_id','pkid',NULL,cur_NodeID,'parent_id',resource);
    drop table  if exists coolink_node_resources; 
    CREATE TEMPORARY TABLE coolink_node_resources(pkid varchar(128))  TYPE = HEAP;   
    set @sql=concat(' insert into coolink_node_resources  select pkid  
			from node n, 
			(select value,count(1) as n from ',v_tablename,' where value in (select value from ',v_tablename,' where node_id=''',cur_NodeID,''' ) group by value) t 
			where t.n = 1
			and n.name = substr(t.value, LOCATE(','''/''',',t.value,2) + 1) 
			and n.parent_id = 
			(select pkid from node 
			where parent_id = 
			(select pkid from node where pkid in (',resource,') and parent_id=','''root''',' and type=1) 
			and name = ','''resources''',')');
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;        
    open cur_resources;   
    REPEAT
    FETCH cur_resources INTO resources_NodeID;
	if not done then
    Delete From node Where pkid = resources_NodeID;
    Delete From i_resource_content Where node_id = resources_NodeID;
    Delete From s_mime Where node_id = resources_NodeID;
    Delete From d_createdTime Where node_id = resources_NodeID;
    Delete From l_length  Where node_id = resources_NodeID;
    End if;    
    UNTIL done  END REPEAT;
    Close cur_resources;   
    SET done = 0;
    drop table  if exists coolink_node_resources;
    End if;
    set @v_sql=concat('delete from ',v_tablename,' where node_id','=''',cur_NodeID,'''');    
    End if;
    PREPARE stmtv FROM @v_sql;
    EXECUTE stmtv;
    DEALLOCATE PREPARE stmtv;
    End if;
    UNTIL done  END REPEAT;
    Close cur_tablenames;   
    SET done = 0;    
    Delete From node  Where pkid = cur_NodeID;
   End If;
   UNTIL done  END REPEAT;
   Close cur_id;
   DROP TABLE IF EXISTS coolink_node_tab;
 end;
 commit;
 END;


#
# Source for procedure pro_delete_NodeDefinition
#

DROP PROCEDURE IF EXISTS `pro_delete_NodeDefinition`;
CREATE DEFINER=`root`@`%` PROCEDURE `pro_delete_NodeDefinition`(in ID Varchar(128))
BEGIN
   declare flag  boolean default false;
   Declare cur_NodeID  Varchar(128);
   declare sqlres text;
  call recursive_select('node_definition','pkid','super_id',ID,null,'pkid',sqlres);
  set @sql=CONCAT(' insert into coolink_definition_tab  select pkid from node_definition where pkid IN(',sqlres,')');
  drop table  if exists coolink_definition_tab;
  CREATE TEMPORARY TABLE coolink_definition_tab(pkid varchar(256))  TYPE = HEAP;
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
  begin
        declare  cur   Cursor  for  Select n.pkid From coolink_definition_tab n ;
        declare CONTINUE handler for not found set flag =true;
        Open cur;
        While not flag  do
        Fetch cur Into cur_NodeID;
        #delete from node_definition_authorization  where definition_id=cur_NodeID;
        #delete from nodedef_processdef  where node_definition =cur_NodeID;
        #delete from node_view  where nodefid=cur_NodeID;
        update NODE_DEFINITION set DELETE_MARK='1' , PKID=CONCAT(PKID,' ',now())  where PKID=cur_NodeID;
        End while;
        Close cur;
        DROP TABLE IF EXISTS coolink_definition_tab;
  end;
 commit;
 END;

#
# Source for procedure pro_insert_NodeDefinition
#

DROP PROCEDURE IF EXISTS `pro_insert_NodeDefinition`;
CREATE DEFINER=`root`@`%` PROCEDURE `pro_insert_NodeDefinition`(
  in PKID varchar(128), 
  in DESCRIPTION varchar(512),
  in IS_SYSTEM Char(1), 
  in DELETE_MARK Char(1), 
  in CREATE_TIME datetime,  
  in Name varchar(512), 
  in SUPER_ID Varchar(128)
)
Begin
Insert Into node_definition (pkid,delete_mark,description,is_system,create_time,Name) 
Values (PKID, DELETE_MARK,DESCRIPTION,IS_SYSTEM, CREATE_TIME,NAME);
#Insert Into node_definition_super  (definition_id,super_id,Type) 
#Values (PKID,SUPER_ID,'1');
end;

#
# Source for procedure pro_propertyDefinition
#

DROP PROCEDURE IF EXISTS `pro_propertyDefinition`;
CREATE DEFINER=`root`@`%` PROCEDURE `pro_propertyDefinition`()
BEGIN
#整理property_definition中不完整的属性
#步骤1 遍历node_definition
#步骤2 对superid不为空的加载其父大纲的属性 有一次遍历
Declare definitionID  varchar(128);
Declare property  varchar(128);
Declare superID  varchar(128);
Declare pro_num decimal(22,0);
declare done INT DEFAULT 0;
BEGIN
   Declare c1 Cursor  for Select n.pkid,n.super_id From node_definition n  Where n.super_id Is Not Null;
   declare c2 Cursor  for select pkid from property_empty_tab;   
   DECLARE CONTINUE HANDLER FOR  not found  SET done = 1;   
   Open c1;
   REPEAT 
   Fetch c1 Into definitionID,superID;
   If not done then      
    set @sql=CONCAT(' insert into property_empty_tab select pkid from property_definition where node_definition_id','=''',superID,'''');
    drop table  if exists property_empty_tab;
    CREATE TEMPORARY TABLE property_empty_tab(pkid varchar(256))  TYPE = HEAP;
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    Open c2;          
    REPEAT  
    Fetch c2 Into property;
    if not done then
     Select Count(*) into pro_num From property_definition r Where r.pkid =property And r.node_definition_id =definitionID;
     If(pro_num=0) then
     insert into PROPERTY_DEFINITION (PKID, NODE_DEFINITION_ID, NAME, MULTIPLE, MIN_LENGTH, MAX_LENGTH, TYPE, ORDERNO, DESCRIPTION, EDITOR_TYPE, ENUM_ENTRY, REFERENCE_TYPE, DELETABLE, READ_ONLY, NODE_TYPE)
     Select D.PKID,definitionID,D.NAME,d.multiple,d.min_length,d.max_length,d.type,d.orderno,d.description,d.editor_type,d.enum_entry,d.reference_type,'0',d.read_only,d.Node_Type
     From property_definition d
     Where d.pkid =property And d.node_definition_id =superID;
     End If;   
    End if;
    UNTIL done END REPEAT;
    DROP TABLE IF EXISTS property_empty_tab;   
    Close c2;
    SET done = 0;   
   End If;
   UNTIL done END REPEAT;
   Close c1;
END;
END;

#
# Source for procedure pro_rankorderno
#

DROP PROCEDURE IF EXISTS `pro_rankorderno`;
CREATE DEFINER=`root`@`%` PROCEDURE `pro_rankorderno`(
 in pro_parent_id Varchar(128),
 in pro_name Varchar(128))
Begin
declare done INT DEFAULT 0; 
declare pro_pkid varchar(128);
declare pro_rn varchar(128);
declare cur_no CURSOR for select pkid,rownum from coolink_orderno where orderno<>rownum;
DECLARE CONTINUE HANDLER FOR  not found  SET done = 1;
	drop table if exists coolink_orderno;
    CREATE TEMPORARY TABLE coolink_orderno(pkid varchar(128),orderno int,rownum int auto_increment primary key ) TYPE = HEAP;  
	set @v_sql=concat('insert into coolink_orderno(pkid,orderno) select n.pkid, n.orderno from node n where n.parent_id = ''',pro_parent_id,''' and n.name = ''',replace(pro_name,'''',''''''),''' and type=1 order by n.orderno');
	prepare stmt from @v_sql;
    execute stmt;        
    deallocate prepare stmt; 	
	open cur_no;
    repeat
	   fetch cur_no into pro_pkid,pro_rn;
	if not done then 
	 set @v_sql=concat('update node set orderno=''',pro_rn,''' where pkid=''',pro_pkid,'''');
	 prepare stmt from @v_sql;
     execute stmt;        
     deallocate prepare stmt; 
	end if;
    UNTIL done  END REPEAT;
	close cur_no;
	drop table if exists coolink_orderno;
end;


#
# Source for procedure pro_rankordernos
#

DROP PROCEDURE IF EXISTS `pro_rankordernos`;
CREATE DEFINER=`root`@`%` PROCEDURE `pro_rankordernos`()
Begin
declare done INT DEFAULT 0; 
declare pro_parent_id varchar(128);
declare pro_name varchar(128);
declare pro_pkid varchar(128);
declare pro_rn varchar(128);
declare curpn CURSOR for select n.parent_id ,replace(n.name,'''','''''') from node n group by n.parent_id ,n.name order by name;
declare cur_no CURSOR for select pkid,rownum from coolink_orderno where orderno<>rownum;
DECLARE CONTINUE HANDLER FOR  not found  SET done = 1;
	open curpn;
    repeat
    fetch curpn into pro_parent_id,pro_name;
    if not done then 
		drop table if exists coolink_orderno;
        CREATE TEMPORARY TABLE coolink_orderno(pkid varchar(128),orderno int,rownum int auto_increment primary key ) TYPE = HEAP;  
		set @v_sql=concat('insert into coolink_orderno(pkid,orderno) select n.pkid, n.orderno from node n where n.parent_id = ''',pro_parent_id,''' and n.name = ''',pro_name,''' and type=1 order by n.orderno');
		prepare stmt from @v_sql;
        execute stmt;        
        deallocate prepare stmt; 	
		open cur_no;
        repeat
		   fetch cur_no into pro_pkid,pro_rn;
		if not done then 
		 set @v_sql=concat('update node set orderno=''',pro_rn,''' where pkid=''',pro_pkid,'''');
		 prepare stmt from @v_sql;
         execute stmt;        
         deallocate prepare stmt; 
		end if;
        UNTIL done  END REPEAT;
		close cur_no;
        set done = 0;
		drop table if exists coolink_orderno;
    end if;
   UNTIL done  END REPEAT;
   Close curpn;
end;

#
# Source for procedure pro_update_NodeDefinition
#

DROP PROCEDURE IF EXISTS `pro_update_NodeDefinition`;
CREATE DEFINER=`root`@`%` PROCEDURE `pro_update_NodeDefinition`(
  in pro_PKID varchar(128), 
  in pro_DESCRIPTION varchar(512),
  in pro_IS_SYSTEM Char(1), 
  in pro_DELETE_MARK Char(1), 
  in pro_name varchar(512), 
  in pro_SUPER_ID Varchar(128)
)
Begin
 update NODE_DEFINITION 
     set DESCRIPTION = pro_DESCRIPTION,
         IS_SYSTEM   = pro_IS_SYSTEM,
         DELETE_MARK = pro_DELETE_MARK,
         name        = pro_name
   where PKID = pro_PKID;

# update NODE_DEFINITION_SUPER 
#     set SUPER_ID = pro_SUPER_ID
#  where DEFINITION_ID = pro_PKID
#     And Type = '1';
end;

#
# Source for procedure optimize_all_tables
#

DROP PROCEDURE IF EXISTS `optimize_all_tables`;
CREATE DEFINER=`root`@`%` PROCEDURE `optimize_all_tables`()
Begin
declare done INT DEFAULT 0;  
declare v_tablename varchar(128);
declare cur CURSOR for SELECT table_name FROM INFORMATION_SCHEMA.TABLES where table_schema='zcfggd';
DECLARE CONTINUE HANDLER FOR  not found  SET done = 1;
	open cur;
    repeat
    fetch cur into v_tablename;
    if not done then
        set @sql=concat('OPTIMIZE local TABLE ',v_tablename,';');
        prepare stmt from @sql;
        execute stmt;        
        deallocate prepare stmt;
        #set @sql=concat('analyze local TABLE ',v_tablename,';');
        #prepare stmt from @sql;
        #execute stmt;        
        #deallocate prepare stmt; 
   End if;
   UNTIL done  END REPEAT;
   Close cur;   
end;

#
# Source for procedure recursive_select
#

DROP PROCEDURE IF EXISTS `recursive_select`;
CREATE DEFINER=`root`@`%` PROCEDURE `recursive_select`(
  in  table_name       VARCHAR(128),
  in  child_col_name   VARCHAR(32), 
  in  parent_col_name  VARCHAR(32), 
  in  child_value      varchar(128),      
  in  parent_value     varchar(128),
  in  return_col_name  VARCHAR(32), 
  out result           text                                  
)
begin
declare sqltext text;
declare sqlresults text;

IF (child_value IS NOT NULL && parent_value is  null ) or (child_value IS  NULL && parent_value is NOT  null) then
if child_value IS NOT NULL && parent_value is  null then
set @sql=CONCAT(' select ',return_col_name,' into @sqlresult  ', 
' from ', table_name,' where ', child_col_name, ' =''',child_value,''' limit 0, 1'
 );
set sqltext=CONCAT(' select ',child_col_name,
' from ', table_name,' where ', child_col_name, ' =''',child_value,'''');
set result =CONCAT(' select ',return_col_name,
' from ', table_name,' where ', child_col_name, ' =''',child_value,'''');
prepare stmt from @sql;
execute stmt;
deallocate prepare stmt;
while  @sqlresult is not NULL do
begin
set @sqlresult =NULL;
  set @sql=CONCAT(' select ', return_col_name ,' into @sqlresult' ,' from ',
   table_name ,' where ',  parent_col_name, ' in ( ', sqltext,')',' limit 0, 1 ');   
  set sqlresults=concat(' select ', return_col_name ,' from ', table_name ,
  ' where  ',parent_col_name, ' in ( ',sqltext,')');  
  set sqltext =concat(' select ', child_col_name ,' from ', table_name ,
  ' where  ',parent_col_name, ' in ( ',sqltext,')');   
  prepare stmt from @sql;
  execute stmt;
  deallocate prepare stmt;
  if @sqlresult is not NULL then
  set result = concat(result,' union all ' ,sqlresults); 
  end if;  
  end;
end while;

else 

set @sql=CONCAT(' select ',return_col_name,' into @sqlresult  ', 
' from ', table_name,' where ', parent_col_name, ' =''',parent_value,''' limit 0, 1'
 );
set sqltext=CONCAT(' select ',child_col_name,
' from ', table_name,' where ', parent_col_name, ' =''',parent_value,'''');
set result = CONCAT(' select ',return_col_name,
' from ', table_name,' where ', parent_col_name, ' =''',parent_value,'''');
prepare stmt from @sql;
execute stmt;
deallocate prepare stmt;
while  @sqlresult is not NULL do
begin
set @sqlresult =NULL;
  set @sql=CONCAT(' select ', return_col_name ,' into @sqlresult' ,' from ',
   table_name ,' where ',  parent_col_name, ' in ( ', sqltext,')',' limit 0, 1 ');   
  set sqlresults=concat(' select ', return_col_name ,' from ', table_name ,
  ' where  ',parent_col_name, ' in ( ',sqltext,')');  
  set sqltext =concat(' select ', child_col_name ,' from ', table_name ,
  ' where  ',parent_col_name, ' in ( ',sqltext,')');   
  prepare stmt from @sql;
  execute stmt;
  deallocate prepare stmt;
  if @sqlresult is not NULL then
  set result = concat(result,' union all ' ,sqlresults); 
  end if;  
  end;
end while;

end if;
end IF;
end;


#
# Source for procedure recursive_select_sql
#

DROP PROCEDURE IF EXISTS `recursive_select_sql`;
CREATE DEFINER=`root`@`%` PROCEDURE `recursive_select_sql`(
  in  table_name       VARCHAR(128),
  in  child_col_name   VARCHAR(32), 
  in  parent_col_name  VARCHAR(32), 
  in  child_value_sql  varchar(256),      
  in  parent_value_sql varchar(256),
  in  return_col_name  varchar(32),                                 
  out result           text                                  
)
begin

declare sqltext text;
declare sqlresults text;

IF (child_value_sql IS NOT NULL && parent_value_sql is  null ) or (
child_value_sql IS  NULL && parent_value_sql is NOT  null) then
if child_value_sql IS NOT NULL && parent_value_sql is  null then
set @sql=CONCAT(' select ',return_col_name,' into @sqlresult  ', 
' from ', table_name,' where ', child_col_name, ' in (',child_value_sql,
') limit 0, 1'
 );
set sqltext=CONCAT(' select ',child_col_name,
' from ', table_name,' where ', child_col_name, ' in (',child_value_sql,')');

set result =CONCAT(' select ',return_col_name,
' from ', table_name,' where ', child_col_name, ' in (',child_value_sql,')');

prepare stmt from @sql;
execute stmt;
deallocate prepare stmt;
while  @sqlresult is not NULL do
begin
set @sqlresult =NULL;
  set @sql=CONCAT(' select ', return_col_name ,' into @sqlresult' ,' from ',
   table_name ,' where ',  parent_col_name, ' in ( ', sqltext,')',
   ' limit 0, 1 ');
  
  set sqlresults=concat(' select ', return_col_name ,' from ', table_name ,
  ' where  ',parent_col_name, ' in ( ',sqltext,')');

  set sqltext =concat(' select ', child_col_name ,' from ', table_name ,
  ' where  ',parent_col_name, ' in ( ',sqltext,')');
  
  
  prepare stmt from @sql;
  execute stmt;
  deallocate prepare stmt;
  if @sqlresult is not NULL THEN
  set result = concat(result,' union all ' ,sqlresults); 
  end if;
  
  end;
end while;

else 

set @sql=CONCAT(' select ',return_col_name,' into @sqlresult  ', 
' from ', table_name,' where ', parent_col_name, ' in (',parent_value_sql,
') limit 0, 1'
 );
set sqltext=CONCAT(' select ',child_col_name,
' from ', table_name,' where ', parent_col_name, ' in(',parent_value_sql,')');


set result =CONCAT(' select ',return_col_name,
' from ', table_name,' where ', parent_col_name, ' in(',parent_value_sql,')');

prepare stmt from @sql;
execute stmt;
deallocate prepare stmt;

while  @sqlresult is not NULL do
begin
set @sqlresult =NULL;
  set @sql=CONCAT(' select ', return_col_name ,' into @sqlresult' ,' from ',
   table_name ,' where ',  parent_col_name, ' in ( ', sqltext,')',
   ' limit 0, 1 ');
  
  set sqlresults=concat(' select ', return_col_name ,' from ', table_name ,
  ' where  ',parent_col_name, ' in ( ',sqltext,')');

  set sqltext =concat(' select ', child_col_name ,' from ', table_name ,
  ' where  ',parent_col_name, ' in ( ',sqltext,')');
    
  prepare stmt from @sql;
  execute stmt;
  deallocate prepare stmt;
  if @sqlresult is not NULL THEN
  set result = concat(result,' union all ' ,sqlresults); 
  end if;
  
  end;
end while;

end if;
end IF;
end;


/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
